{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Twitter": {
    "ConsumerKey": "value",
    "ConsumerSecret": "value",
    "AccesToken": "value",
    "AccesTokenSecret": "value"

  },
  "AllowedHosts": "*"
}
